# https://catalog.redhat.com/software/containers/ubi9/go-toolset
FROM registry.access.redhat.com/ubi9/go-toolset:latest AS builder

USER 0
WORKDIR /opt/app-root/src

COPY backend/go.mod backend/go.sum ./
RUN go mod download

COPY backend/ ./
RUN CGO_ENABLED=0 go build -ldflags="-s -w" -o /tmp/server ./cmd/server

# https://catalog.redhat.com/software/containers/ubi9/ubi-minimal
FROM registry.access.redhat.com/ubi9/ubi-minimal:latest

RUN microdnf install -y ca-certificates \
    && microdnf clean all \
    && chgrp -R 0 /tmp \
    && chmod -R g+rwX /tmp

COPY --from=builder /tmp/server /server
RUN chgrp 0 /server && chmod g+x /server

EXPOSE 8081
USER 1001
ENTRYPOINT ["/server"]
