# https://catalog.redhat.com/software/containers/ubi9/nodejs-22
FROM registry.access.redhat.com/ubi9/nodejs-22:latest AS builder

USER 0
ENV BUN_INSTALL=/usr/local/bun
RUN mkdir -p "${BUN_INSTALL}" \
    && curl -fsSL https://bun.sh/install | bash \
    && install -m 0755 "${BUN_INSTALL}/bin/bun" /usr/local/bin/bun

WORKDIR /opt/app-root/src
COPY frontend/package.json frontend/bun.lock ./
RUN bun install --frozen-lockfile

COPY frontend/ ./
RUN bun run build

# https://catalog.redhat.com/software/containers/ubi9/nginx-124
FROM registry.access.redhat.com/ubi9/nginx-124:latest

USER 0
COPY deploy/nginx/upstream.conf.template /opt/app-root/etc/nginx.d/upstream.conf.template
COPY deploy/nginx/app-locations.conf /opt/app-root/etc/nginx.default.d/app-locations.conf
COPY deploy/nginx/docker-entrypoint.sh /usr/libexec/s2i/nginx-entrypoint.sh
RUN chmod g+rx /usr/libexec/s2i/nginx-entrypoint.sh \
    && chgrp 0 /usr/libexec/s2i/nginx-entrypoint.sh
COPY --from=builder /opt/app-root/src/dist /opt/app-root/src

USER 1001
EXPOSE 8080
ENTRYPOINT ["/usr/libexec/s2i/nginx-entrypoint.sh"]
