FROM oven/bun:1.3-alpine AS builder

WORKDIR /app
COPY frontend/package.json frontend/bun.lock ./
RUN bun install --frozen-lockfile

COPY frontend/ ./
RUN bun run build

FROM nginx:1.27-alpine

RUN apk add --no-cache ca-certificates \
    && chown -R nginx:nginx /var/cache/nginx /var/log/nginx \
    && touch /tmp/nginx.pid && chown nginx:nginx /tmp/nginx.pid

COPY deploy/nginx/nginx.conf /etc/nginx/nginx.conf.template
COPY deploy/nginx/docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 8080
USER nginx
ENTRYPOINT ["/docker-entrypoint.sh"]
